# AvaloniaSemesterProject

./: AvaloniaSemesterProject.sln
OptimizerAvalonia/: .gitignore  App.axaml  App.axaml.cs  OptimizerAvalonia.csproj  OptimizerAvalonia.sln  Program.cs  ViewLocator.cs  app.manifest
OptimizerAvalonia.Tests/: AssetManagerTests.cs  OptimizerAvalonia.Tests.csproj  OptimizerTests.cs  ResultDataManager.Tests.cs  SourceDataManagerTests.cs
OptimizerAvalonia/Assets/: Icons.axaml
OptimizerAvalonia/Models/: AssetManager.cs  Optimizer.cs
OptimizerAvalonia/Models/Interfaces/: IEmissionProducer.cs  IOptimizedData.cs  ISourceData.cs
OptimizerAvalonia/SplashScreen/: DemoComplexSplashScreen.axaml  DemoComplexSplashScreen.axaml.cs
OptimizerAvalonia/Templates/: ContentTemplate.axaml  ContentTemplate.axaml.cs
OptimizerAvalonia/ViewModels/: BaseViewModel.cs  BoilersViewModel.cs  ChoosePeriodViewModel.cs  CostsViewModel.cs  ElectricityViewModel.cs  EmissionsGraphViewModel.cs  EmissionsViewModel.cs  HomePageViewModel.cs  MainGraphViewModel.cs  MainWindowViewModel.cs  MoneyDisplayViewModel.cs  MoneyGraphViewModel.cs  OptimizeSettingsViewModel.cs  OptimizerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  boilersViewModel.cs  choosePeriodViewModel.cs  graphViewModel.cs  optimizeSettingsViewModel.cs
OptimizerAvalonia/Views/: CostsView.axaml  CostsView.axaml.cs  ElectricityView.axaml  ElectricityView.axaml.cs  EmissionsGraphView.axaml  EmissionsGraphView.axaml.cs  EmissionsView.axaml  EmissionsView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoneyDisplayView.axaml  MoneyDisplayView.axaml.cs  MoneyGraphView.axaml  MoneyGraphView.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  boilersView.axaml  boilersView.axaml.cs  choosePeriodView.axaml  choosePeriodView.axaml.cs  graphView.axaml  graphView.axaml.cs  optimizeSettingsView.axaml  optimizeSettingsView.axaml.cs
OptimizerAvalonia/Views/SettingsViewsFolder/: boilersView.axaml  boilersView.axaml.cs  choosePeriodView.axaml  choosePeriodView.axaml.cs  optimizeSettingsView.axaml
